export type Collection = { title: string; questions: Question[] };
export type Question = { q: string; a: string };

export const collections: Collection[] = [
	{
		title: 'キャンパス内留学について',
		questions: [
			{
				q: '英会話初心者ですが受講できますか？',
				a: '毎年多くの初心者の方にご受講頂いております。また、申込前にプレイスメントテストを必ず受けて頂きご自身にあったコースを確認し申込いただけます。担当する講師はフィリピン人で英語を3年以上教えた経験のある、選抜された講師です。親しみやすい講師になりますので初心者の方でも楽しく英会話を学ぶことが出来ます。'
			},
			{
				q: 'どのような授業内容ですか？',
				a: 'スピーキングとリスニング能力を伸ばす会話型のレッスンを行います。レッスン中は常に英語を話すトレーニングをして頂きます。その中で、文法や発音、単語も学んで行きます。'
			},
			{
				q: 'どのような受講方法ですか？',
				a: '基本的には各キャンパスの教室にて対面レッスンを行なっております。対面レッスンの参加が難しい場合やご自身の通われているキャンパスにて受講を希望するコース・レベルが開講していない場合は全キャンパス共通オンライン受講限定のコースにて受講いただけます。実際の使用教室は時間割確定の際に担当講師と共にご案内致します。'
			},
			{
				q: '英語資格試験対策はしていますか？',
				a: '英語でのコミュニケーション能力に重点を置いており、英語資格試験に直接役立つような英語を学んでいただくことは難しいですが、毎回のレッスン時にTOEIC Vocablaryを学び語彙力を補います。ただし、英語試験対策コースではございませんので予めご了承ください。'
			},
			{
				q: '東洋大学内で開講されている英語講座ですが、課外授業となりますので単位認定はされませんの',
				a: `で予めご了承ください。ですが、本講座は東洋グローバルリーダープログラムの認定要件の1つであるTGポイント対象のプログラムです。ポイント付与条件は出席率が８割以上かつ、講座終了時のアンケートに回答した学生です。`
			},
			{
				q: '学部は関係ありますか？',
				a: '東洋大学に在籍されている全ての方を対象にキャンパス内留学「Toyo Achieve English」を提供しております。違う学部・学年の受講生とレッスンを受講いただきますので英会話を学習する新しい仲間と巡り合うことが出来ます。'
			},
			{
				q: '課題はありますか？',
				a: '課題が出る際は講師より授業時間内に指示をさせていただきます。'
			}
		]
	}
];
